<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="ch.bfh.game_new.pickups.MissilePickup" project="Game" 
    file="/Game/src_new/ch/bfh/game_new/pickups/MissilePickup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="332" x="257" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.bfh.game_new.pickups.PhaserUpgrade" project="Game" 
    file="/Game/src_new/ch/bfh/game_new/pickups/PhaserUpgrade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="326" x="629" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.bfh.game_new.pickups.EnergyPickup" project="Game" 
    file="/Game/src_new/ch/bfh/game_new/pickups/EnergyPickup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="332" x="995" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch.bfh.game_new.pickups.MissileUpgrade" project="Game" 
    file="/Game/src_new/ch/bfh/game_new/pickups/MissileUpgrade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="325" x="1367" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch.bfh.game_new.pickups.HealthPickup" project="Game" 
    file="/Game/src_new/ch/bfh/game_new/pickups/HealthPickup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="327" x="1732" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>